# SD card boot image for PineTab 2 v0.1

image boot.vfat {
	vfat {
		files = {
			"Image",
			"rk3566-pinetab2-v0.1.dtb",
			"extlinux"
		}
	}

	size = 32M
}

image sdcard.img {
	hdimage {
		partition-table-type = "hybrid"
	}

	partition uboot {
		in-partition-table = "false"
		image = "u-boot-rockchip.bin"
		offset = 32K
	}

	partition boot {
		partition-type = "0xC"
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
